# set intellij console color
spring.output.ansi.enabled=always


# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/rmss
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# test
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# file storage
file.dir=C:/Users/yhmsm/workspace/spring study/rmss/src/main/resources/static/files/imageFiles/
